# NewsApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/data/local/: AppDatabase.kt  ArticleEntity.kt  BookmarkDao.kt
app/src/main/java/com/example/newsapp/data/network/: NewsApiService.kt
app/src/main/java/com/example/newsapp/data/network/dto/: ArticleDtoExtensions.kt  NewsResponseDto.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/: BindingModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsapp/domain/model/: Article.kt
app/src/main/java/com/example/newsapp/navigation/: NewsNavHost.kt
app/src/main/java/com/example/newsapp/paging/: NewsPagingSource.kt
app/src/main/java/com/example/newsapp/ui/screens/: ArticleDetailScreen.kt  BookmarksScreen.kt  HomeScreen.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt  NetworkResult.kt  NotificationUtil.kt
app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newsapp/work/: NewsSyncWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
